# k8s-lab2

./: pom.xml  readme.md
src/main/java/com/example/: App.java
src/main/java/com/example/app/: App.java  CacheService.java  ConfigurationService.java  ServiceDiscoveryService.java 
src/main/java/com/example/services/: CacheService.java  ConfigurationService.java  ServiceDiscoveryService.java
